{
  "name": "p6_02042021",
  "version": "1.0.0",
  "description": "site pour photographe freelance",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "lint":"eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaumeribeau/P6_02042021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillaumeribeau/P6_02042021/issues"
  },
  "homepage": "https://github.com/guillaumeribeau/P6_02042021#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
